spring.application.name=rsocket
spring.rsocket.server.port=5100

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=petr
spring.datasource.password=postgrePass

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2dll.auto=create
